<html>
	<head>
		<link href="http://www.stackmob.com/platform/favicon.ico" type="image/vnd.microsoft.icon" rel="icon" />
		<link href="http://www.stackmob.com/platform/favicon.png" type="image/png" rel="icon" />
		<title>Your First API Call</title>
		
		
		<!-- Start StackMob JS SDK Dependencies-->
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
		<script type="text/javascript" src="http://static.stackmob.com/js/json2-min.js"></script>
		<script type="text/javascript" src="http://static.stackmob.com/js/underscore-1.3.3-min.js"></script>
		<script type="text/javascript" src="http://static.stackmob.com/js/backbone-0.9.2-min.js"></script>
		<script type="text/javascript" src="http://static.stackmob.com/js/2.5.3-crypto-sha1-hmac.js"></script> <!-- This is optional and is needed if you are firing an event immediately when the page loads.  Otherwise, the JS SDK will insert this library automatically for you.-->
		<script type="text/javascript" src="http://static.stackmob.com/js/stackmob-js-0.5.0-min.js"></script>
		<!-- End StackMob JS SDK Dependencies-->
		
		<style type="text/css">
			body {
				font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
			}
			
			#runmessage {
				position: fixed;
				bottom: 20px;
				left: 20px;
			}
			
			.button, .button a
			{
				background: #98be47;
				background: linear-gradient(top, #a8cf43, #98be47);
				background: -moz-linear-gradient(top, #a8cf43, #98be47);
				background: -ms-linear-gradient(top, #a8cf43, #98be47);
				background: -o-linear-gradient(top, #a8cf43, #98be47);
				background: -webkit-linear-gradient(top, #a8cf43, #98be47);
				border: 1px solid #8cac42;
				border-bottom-color: #7b9b36;
				border-radius: 4px;
				border-top-color: #94b146;
				box-shadow: 0 2px 2px rgba(0, 0, 0, .2), inset 0 1px 0 rgba(255, 255, 255, .5);
				color: #fff !important;
				cursor: pointer;
				font-family: "Helvetica Neue", Arial, sans-serif;
				font-size: 14px;
				font-weight: bold;
				moz-border-radius: 4px;
				moz-box-shadow: 0 2px 2px rgba(0, 0, 0, .2), inset 0 1px 0 rgba(255, 255, 255, .5);
				ms-border-radius: 4px;
				ms-box-shadow: 0 2px 2px rgba(0, 0, 0, .2), inset 0 1px 0 rgba(255, 255, 255, .5);
				o-border-radius: 4px;
				o-box-shadow: 0 2px 2px rgba(0, 0, 0, .2), inset 0 1px 0 rgba(255, 255, 255, .5);
				padding: 6px 14px;
				text-decoration: none;
				text-shadow: 0 -1px 0 rgba(0, 0, 0, .4);
				webkit-border-radius: 4px;
				webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, .2), inset 0 1px 0 rgba(255, 255, 255, .5);
			}
			.button:hover, .button a:hover
			{
				background: #67a215;
				background: linear-gradient(top, #9dbf46, #67a215);
				background: -moz-linear-gradient(top, #9dbf46, #67a215);
				background: -ms-linear-gradient(top, #9dbf46, #67a215);
				background: -o-linear-gradient(top, #9dbf46, #67a215);
				background: -webkit-linear-gradient(top, #9dbf46, #67a215);
				border: 1px solid #699631;
				border-bottom-color: #457119;
				border-top-color: #6d9e34;
				color: rgba(250, 250, 250, .96);
				text-decoration: none;
				text-shadow: 0 -1px 0 rgba(0, 0, 0, .8);
			}
			.button:active, .button a:active
			{
				box-shadow: inset 0 1px 0 rgba(255, 255, 255, .5);
				moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .5);
				ms-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .5);
				o-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .5);
				padding: 4px 14px 7px;
				webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .5);
			}
		</style>
		<script type="text/javascript">
      /*
       * REPLACE THIS WITH YOUR APP INFO
       *
       * Copy paste your init info at: https://stackmob.com/platform/help/tutorials/html5_js_sdk
       */
      StackMob.init({
        appName : "",
        clientSubdomain : "",
        publicKey : "",
        apiVersion : 0
      });

		</script>
		<script type="text/javascript">
      $(document).ready(function() {

        //Define your class/object
        var TestObject = StackMob.Model.extend({
          schemaName : 'testobject'
        });
        //Tell StackMob to save instances of TestObject to the table "testobject"

        //Create a local instance of your object by passing in JSON
        //We have several different field types here as examples.
        //Fields must be all lower case.
        var to = new TestObject({
          message : 'This test object instance will show you how StackMob creates your DB from JSON data',
          integer : 1,
          decimal : 2.5,
          istestobject : true,
          stringarray : ['This', 'is', 'an', 'array', 'of', 'strings'],
          intarray : [1, 2, 3, 4, 5],
          decimals : [1.1, 2.2, 3.3],
          booleans : [true, false, true, false]
        });

        //Fire off the AJAX call to StackMob to create this object instance by calling "create"
        //If this is the first time StackMob has seen a 'testobject', StackMob will create the database schema automatically for you.
        //(Schema generation is only done in the Development environment for your security.)
        //Handle AJAX callbacks with 'success' and 'error'
        to.create({
          success : function(model) {
            //Notice how StackMob auto generated a unique primary key for this object instance under "testobject_id".
            //Schema primary keys are [schema name]_id
            //If you specified "testobject_id" in your JSON, StackMob will use your given one instead.
            console.debug(model.toJSON());
          },
          error : function(model, response) {
            console.debug("Oops there was an error in creating the object.");
            console.debug("Have you initialized your JS SDK?");
            console.debug("Are you running this on StackMob's Local Runner?");
            console.debug("Are you running this on StackMob's GitHub-integrated hosting?")
            console.debug(response);
          }
        });
      });

		</script>
	</head>
	<body>
		<h1>Congratulations!</h1>
		<p id="runmessage">
			<b>Please run this in <a href="http://www.stackmob.com/devcenter/docs/Local-HTML-Runner" target="_blank">StackMob's Local Runner</a> or through <a href="http://www.stackmob.com/devcenter/docs/StackMob-Hosted-HTML5:-GitHub" target="_blank">StackMob's GitHub-integrated hosting</a>.</b>
		</p>
		<h2>
			You just ran your first JS SDK call!
		</h2>
		<p>
			By opening this file, we just made an API call behind the scenes for you. 
		</p>
		<p>
			It created a new schema in your server-side StackMob database named <code>
				testobject</code>.
		</p>
		<p>
			<a href="https://www.stackmob.com/platform/api/schemas/edit/testobject" target="_blank" class="button">View the testobject schema</a>
		</p>
		
		<p>
			...and it also saved a <code>
				testobject</code>
			object - all in one call.
		</p>
		
		<p>
			<a href="https://www.stackmob.com/platform/api/schemas/browser" target="_blank" class="button">View the Data</a>
		</p>
		
		<p>
			Get started!
			<ul>
				<li>
					<a href="http://www.stackmob.com/devcenter/docs/JS-SDK-Tutorial" target="_blank">JS SDK Tutorial</a>
				</li>
				<li>
					<a href="http://www.stackmob.com/devcenter/docs/Javascript-SDK-API" target="_blank">JS SDK API Docs</a>
				</li>
			</ul>
			* all models and collections inherit from <a href="http://backbonejs.org/" target="_blank">Backbone.js</a> and hence share the same methods.  Feel free to optionally <a href="http://backbonejs.org/" target="_blank">learn more about Backbone</a>!
		</p>
	</body>
</html>